# profiles-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles-paper-disabler/: build.gradle
profiles-paper-disabler/src/main/java/com/awooga/profiles/: ProfilesPaperDisablerEventListener.java  ProfilesPaperDisablerModule.java
profiles-paper-gui/: build.gradle
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/: HookExecutionHelper.java  ProfilePlayerImpl.java  ProfilesAdminCommand.java  ProfilesCommand2.java  ProfilesCommandState.java  ProfilesPaperGui.java  ProfilesPaperGuiEventListener.java  ProfilesPlaceholderExpansion.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/chestgui/: ChestGui.java  ChestGuiGenerator.java  DefaultStatefulItemStackSupplier.java  StatefulItemStack.java  StatefulItemStackSupplier.java  TextSupplier.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/dao/: PlayerProfilesDAO.java  ProfileEntity.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/dao/impl/: PlayerProfilesDAOImpl.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/fsm/: BoundFunction.java  BoundUserFunction.java  BukkitEventFSM.java  EventFSM.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/fsm/core/: CoreMessageListener.java  DumbFSM.java  EventType.java  OnTransitLambda.java  Transition.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/fsm/events/: BukkitCommandEvent.java  PlayerUUIDOverrideEvent.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/sql/: DbConnection.java  DbCredentials.java  DbManager.java
profiles-paper-gui/src/main/java/com/awooga/ProfilesPaperGui/util/: ConsoleOutput.java  ConsoleStringUtils.java  HiddenStringUtil.java
profiles-paper-gui/src/main/resources/: config.yml  plugin.yml
profiles-waterfall/: build.gradle
profiles-waterfall/src/main/java/com/awooga/ProfilesWaterfall/: ProfilesWaterfall.java  ProfilesWaterfallEventListener.java  SetUUIDCommand.java  UUIDSetterHelper.java
profiles-waterfall/src/main/java/com/awooga/ProfilesWaterfall/dao/: ProfileDAO.java
profiles-waterfall/src/main/java/com/awooga/ProfilesWaterfall/dao/impl/: ProfileDAOImpl.java
profiles-waterfall/src/main/resources/: plugin.yml
