repositories {
    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation project(':profiles-paper-core')

    //compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    implementation 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:22.0.0'

    implementation 'javax.inject:javax.inject:1'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.statemachine:spring-statemachine-core:3.0.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.javatuples:javatuples:1.2'

    compileOnly 'me.clip:placeholderapi:2.10.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

/*
processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

 */

shadowJar {
    dependencies {
        include(dependency(':profiles-paper-core'))
        include(dependency('javax.inject:javax.inject:1' ))
        include(dependency('aopalliance:aopalliance:1.0'))
        include(dependency('org.apache.commons:commons-lang3:3.12.0'))
        include(dependency('org.projectlombok:lombok:1.18.20'))
        include(dependency('mysql:mysql-connector-java:8.0.25'))
        include(dependency('org.apache.commons:commons-collections4:4.4'))
        include(dependency('org.javatuples:javatuples:1.2'))
        // do not shadow placeholder api
    }
}
